{
  "expo": {
    "name": "2B FiT",
    "slug": "2b-fit",
    "scheme": "to-be-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}